<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N3XJ6TWP');</script>
    <!-- End Google Tag Manager -->

    <base href="$FLUTTER_BASE_HREF">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="Personal website." name="description">

    <!-- iOS meta tags & icons -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="turskyi" name="apple-mobile-web-app-title">
    <link href="icons/Icon-192.png" rel="apple-touch-icon">

    <!-- Favicon -->
    <link href="favicon.png" rel="shortcut icon" type="image/png" />

    <title>Turskyi</title>
    <link href="manifest.json" rel="manifest">
    <meta content="VkHN9no44ctnoO6FahLWnNSIOyckCVYkdjffGbG8l-o"
        name="google-site-verification" />
</head>

<body>

    <!--suppress HtmlUnknownTarget -->
    <script async src="flutter_bootstrap.js"></script>
</body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0"
        src="https://www.googletagmanager.com/ns.html?id=GTM-N3XJ6TWP" style="display:none;visibility:hidden"
        width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</html>